<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/dlogin"
    >
   <TextView 
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/outWorkNumber_tv"
       android:text="按下SCAN键扫描条码可进入作业单号列表"
       android:textSize="20sp"
       android:textColor="#000000"
       />
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outWorkNumber_et"
        android:textSize="12sp"
        android:ems="15"
        android:background="@drawable/et_shape"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="作业单号"
             android:textColor="#000000"
            />
         <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户名"
             android:textColor="#000000"
            />
          <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提单号码"
             android:textColor="#000000"
            />
    </LinearLayout>
   <ListView 
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/outWorkNumber_add_lv" 
       ></ListView>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示：作业单号也可手动添加进行录入！"
        android:textColor="#000000"
        />
     <Button
       android:layout_gravity="center_horizontal"
       android:id="@+id/outWorkNumber_btnAdd"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_marginRight="10dp"
       android:background="@drawable/bt_shape_query"
       android:text="录入" />
  
    
    </LinearLayout>
