<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_marginTop="20dp"
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请输入新的地址："
        />
    <EditText 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
           android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/setting_et"
       android:background="@drawable/et_shape"
        />
    <LinearLayout 
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical" 
     android:gravity="center"
        >
        <Button 
               android:layout_marginTop="20dp"
           android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:id="@+id/setting_enter_bth"
          android:text="确定"
          android:background="@drawable/bt_shape_out"
        />
         <Button 
             android:layout_marginTop="20dp"
               android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:id="@+id/setting_test_bth"
          android:text="测试网络"
          android:background="@drawable/bt_shape_query"
        />
      <Button 
          android:layout_marginTop="20dp"
             android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:id="@+id/setting_reset_bth"
          android:text="恢复默认"
          android:background="@drawable/bt_shape_in"
        />
      <Button 
          android:layout_marginTop="20dp"
             android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:id="@+id/setting_back_menu_bth"
          android:text="返回主菜单"
          android:background="@drawable/bt_shape_upload"
        />
    </LinearLayout>
 

</LinearLayout>
