<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/picture_article"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:layout_weight="1"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_imageEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_ico" />

            <ImageView
                android:id="@+id/btn_imageDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/del_ico" />

        </LinearLayout>

        <TextView
            android:id="@+id/content_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述"
            android:textColor="#969696"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/date_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2014-06-8 09:09:15"
            android:textColor="#696969"
            android:textSize="15sp"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>