<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/article_home"
        android:icon="@drawable/home"
        android:showAsAction="withText|always"
        android:title="首页"/>
    <item
        android:id="@+id/article_add"
        android:icon="@drawable/add"
        android:showAsAction="withText|always"
        android:title="添加"/>
    <item
        android:id="@+id/article_exit"
        android:icon="@drawable/exit"
        android:showAsAction="withText|always"
        android:title="退出"/>

</menu>